<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Define the character set used -->
        <meta charset="UTF-8">

        <!--  A description of my page -->
        <meta name="description" content="A short run down on the NFL team LA Rams. Things to know this season and some of the big things of their past.">

        <!-- Provides the author information for the page -->
        <meta name="author" content="Aiden Kelly">

        <!-- Allows the site to format to mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            A Brief Rundown on the LA Rams
        </title>

        <!-- Provides the browser with the CSS stylesheet, unnecessary for this assignment.-->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Provide the color of the first header and the background of the site -->
        <style>
            body {background-color: rgb(242, 236, 177);}
            h1 {color:mediumblue}
        </style>
    </head>

    <body>
        <!--First header of the page-->
        <h1>
            Let's Talk LA Rams
        </h1>

        <!--pic of the Rams logo-->
        <img src="images/Rams_Logo.jpg" alt="LA Rams logo" width = "600" height = "400">

        <p>
            I'm going to breakdown a little bit about my favorite NFL team, the LA Rams. I'll talk about notable current players, notable past players, and some other notable facts about the team.
        </p>

        <!--Gold line breaks to match teh Rams color scheme-->
        <hr color = "gold"/> 
        
        <!--List of some players that I belive are important to know that are currently playing for the Rams-->
        <h3>
            Notable Active Players:
        </h3>
        <ul style="color:navy">
            <li><b>Aaron Donald <abbr title = "Defensive Linemen">DL </abbr></b> Arguably the most famous Rams player of the modern era, Aaron Donald has been one of the most dominant DL in history.</li>
            <li><b>Cooper Kupp <abbr title = "Wide Receiver">WR </abbr></b> Cooper Kupp is considered one of the best receivers in the league with his incredible route running and speed, he was a crucial aspect of the Ram's 2022 Super Bowl win.</li>
            <li><b>Matthew Stafford <abbr title = "Quarterback">QB </abbr></b> A 2021 trade brought Matthew Stafford from the Ddetroit Lions to LA and in his first season with the team he helped lead the team to a Superbowl victory. </li>
            <li><b>Puka Nacua <abbr title = "Wide Receiver">WR </abbr></b> Puka is in his first year as a Ram and has taken the league by storm. He has been performing phenominally and has a great background.</li>
            <li><b> Sean McVay <abbr title = "Head Coach">HC </abbr></b> Though not a player, I had to include McVay. McVay has been one of the best head coaches of the modern era and is a major factor for the teams success in the past decade.</li>
        </ul>
        <a href="https://www.espn.com/nfl/team/depth/_/name/lar/los-angeles-rams" target = "_blank"> LA Rams current active roster</a>

        <hr color = "gold"/>   

        <!--Some of the most important players in Rams history in my opinion-->
        <h3>
            Notable Former Players:
        </h3>
        <ul style="color:mediumblue">
            <li><b>Kurt Warner <abbr title = "Quarterback">QB </abbr></b> With a great history and great impact on the team, Kurt Warner goes down as the most noatbel QB in Rams history</li>
            <li><b>Eric Dickerson <abbr title = "Runningback">RB </abbr></b> Though his time on the rams was shorter than one would hope, he made his impact known, based purely off of stats Dickerson is easily one of the best players the Rams have had on roster.</li>
            <li><b>Marshall Faulk <abbr title = "Runningback">RB </abbr></b> A key player in the Ram's Super Bowl XXXIV run, Faulk is yet another legendary RB in the Ram's legacy, even more prolific than Dickerson, at least with the Rams. </li>
            <li><b>Todd Gurley <abbr title = "Runningback">RB </abbr></b> Yet another famous RB, Gurley though, is much more recent. One of the most recent super stars for the Rams with the accolades to back it up. However, he only played for 5 seasons before dropping off drastically, he is a bit of a touchy subject for Rams fans.</li>
            <li><b> Deacon Jones <abbr title = "Defensive End">DE </abbr></b> An icon in NFL history, Jones essentially created an entire statistic, the sack. He would tackle QBs so often and dominate opposing offenses so intensly that the NFL started to track an entirely new stat. He forever changed the landscape of the sport and for that Jones will always be an icon of the Rams. </li>
        </ul>
        <a href="https://theramswire.usatoday.com/2019/08/14/nfl-rams-100-best-players-history/" target = "_blank"> 100 notable Rams players through out the years</a>
        
        <hr color = "gold"/> 

        <!--A list of some other facts I wanted to share about the Rams-->
        <h3>
            Fun Facts:
        </h3>
        <ul style="color:navy">
            <li><b>Super Bowls</b> The Rams have made it to the Super Bowl 5 times and have it 2 times, whcih is more wins than over half of the league.</li>
            <li><b> Bouncing Around </b> The Rams were initially located in Cleveland back in 1945 before relocating to Las Angeles. They would then relocate again in 1995 to St. Louis. But wait, in 2016 they would relocate back to LA where they currently reside.</li>
            <li><b> Greatest Show on Turf </b> This was a nickname for the high flying offense Rams during the 1999, 2000, and 2001 seasons. Led by Qb Kurt Warner and RB Marshall Faulk, this team set all sorts of offensive records, and made 2 Super Bowls and won 1 of them. </li>
            <li><b> New Era incoming </b> The team traded away a lot of draft picks and signed a lot of short and expensive contratcs to get their 2022 Super Bowl victory. As a reslut the bill has come due and it appears as though the Rams are going to be in a rebuilding stage very soon. Both Aaron Donald and Matt Stafford have limited playing time left due to their age, and there aren't very many other experienced players on the team. It seems as though the Rams will be entering an all new era in the coming years. </li>
        </ul>

        <hr color = "gold"/> 

        <!--A picture a really like-->
        <img src="images/Rams_SB_Win.jpg" alt="Rams win the Super Bowl 2022" width="800" height="450">
    </body>
</html>